# java-sinatra

./: .gitignore  .ruby-gemset  Dockerfile  Dockerrun.aws.json  pom.xml  run.sh  wercker.yml
core/: pom.xml
core/src/main/java/javasinatra/core/: AppConfig.java
core/src/main/java/javasinatra/core/model/: Customer.java
core/src/main/java/javasinatra/repository/: CustomerRepository.java  CustomerRepositoryImpl.java
core/src/main/resources/: spring-orm.xml
core/src/test/java/javasinatra/repository/: CustomerRepositoryTest.java
web/: pom.xml
web-ruby/: Gemfile  Guardfile  app.rb  config.ru  sinatra_spring.rb  spring_context.rb  test.rb
web-ruby/config/: trinidad.yml
web-ruby/lib/: app.rb
web-ruby/lib/sinatra/: spring.rb
web-ruby/lib/spring/: context.rb  transaction.rb
web-ruby/spec/: spec_helper.rb
web-ruby/spec/lib/: app_spec.rb
web/src/main/ruby/: app.rb  sinatra_spring.rb  spring.rb  transaction.rb
web/src/main/ruby/spring/: base.rb  context.rb  sinatra.rb  transaction.rb  transaction_middleware.rb
web/src/main/webapp/WEB-INF/: app.rb  config.ru  gems  web.xml
web/src/spec/: spec_helper.rb  test_spec.rb
