<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.rodrigosaito</groupId>
		<artifactId>java-sinatra</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>web</artifactId>
	<packaging>war</packaging>
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
                <configuration>
                    <systemProperties>
                        <systemProperty>
                            <name>DATABASE_URL</name>
                            <value>jdbc:mysql://localhost/java_sinatra_dev</value>
                        </systemProperty>
                        <systemProperty>
                            <name>DATABASE_DIALECT</name>
                            <value>org.hibernate.dialect.MySQLDialect</value>
                        </systemProperty>
                        <systemProperty>
                            <name>DATABASE_DRIVER</name>
                            <value>com.mysql.jdbc.Driver</value>
                        </systemProperty>
                        <systemProperty>
                            <name>DATABASE_HBM2DDL</name>
                            <value>update</value>
                        </systemProperty>
                        <systemProperty>
                            <name>DATABASE_USERNAME</name>
                            <value>root</value>
                        </systemProperty>
                        <systemProperty>
                            <name>DATABASE_PASSWORD</name>
                            <value>root</value>
                        </systemProperty>
                    </systemProperties>
                </configuration>
			</plugin>
			<plugin>
				<groupId>de.saumya.mojo</groupId>
				<artifactId>gem-maven-plugin</artifactId>
				<version>1.0.0-rc4</version>
				<executions>
					<execution>
						<goals>
							<goal>initialize</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.jruby</groupId>
						<artifactId>jruby-complete</artifactId>
						<version>1.7.10</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>core</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.jruby.rack</groupId>
			<artifactId>jruby-rack</artifactId>
		</dependency>

		<!-- gems -->
		<dependency>
			<groupId>rubygems</groupId>
			<artifactId>sinatra</artifactId>
			<version>1.3.4</version>
			<type>gem</type>
		</dependency>

		<dependency>
			<groupId>rubygems</groupId>
			<artifactId>sinatra-contrib</artifactId>
			<version>1.3.2</version>
			<type>gem</type>
		</dependency>
	</dependencies>
</project>