<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.rodrigosaito</groupId>
		<artifactId>java-sinatra</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>web</artifactId>
	<packaging>war</packaging>
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>de.saumya.mojo</groupId>
				<artifactId>gem-maven-plugin</artifactId>
				<version>0.28.4</version>
				<executions>
					<execution>
						<goals>
							<goal>initialize</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.jruby</groupId>
						<artifactId>jruby-complete</artifactId>
						<version>1.7.3</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											de.saumya.mojo
										</groupId>
										<artifactId>
											gem-maven-plugin
										</artifactId>
										<versionRange>
											[0.28.4,)
										</versionRange>
										<goals>
											<goal>initialize</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>core</artifactId>
			<version>${project.version}</version>
		</dependency>
	
		<dependency>
			<groupId>org.jruby.rack</groupId>
			<artifactId>jruby-rack</artifactId>
		</dependency>

		<!-- gems -->
		<dependency>
			<groupId>rubygems</groupId>
			<artifactId>sinatra</artifactId>
			<version>1.3.4</version>
			<type>gem</type>
		</dependency>

		<dependency>
			<groupId>rubygems</groupId>
			<artifactId>sinatra-contrib</artifactId>
			<version>1.3.2</version>
			<type>gem</type>
		</dependency>
	</dependencies>
</project>